#Define logging pattern
logging.pattern.dateformat=hh:mm
#Deploy less info in log file
spring.main.banner-mode=off
#Avoid Thymeleaf storing cache from your app
spring.thymeleaf.cache=false
#MySQL Connection to DB
spring.datasource.url=jdbc:mysql://localhost/test?useSSl=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Show SQL query in execution (formatted)
spring.jpa.properties.hibernate.format_sql=true
#Logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
#Also show parameters in SQL query (needs jpa disabled)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE