#Change the Tomcat Server port
server.port=8080
#This is the actual default logging value
#logging.level.root=INFO
#Debug mode for only this package
#logging.level.mx.com.gm=DEBUG
#Define logging pattern
logging.pattern.dateformat=hh:mm
#Deploy less info in log file
spring.main.banner-mode=off
#Avoid Thymeleaf storing cache from your app
#spring.thymeleaf.cache=false
#Adding a message through expression language
index.greeting=Greetings from application.properties.