#Change the Tomcat Server port
server.port=9090
#This is the actual default logging value
logging.level.root=INFO
#Debug mode for only this package
logging.level.mx.com.gm=DEBUG
#Define logging pattern
logging.pattern.dateformat=hh:mm